# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Cone.dir/Cone.cxx.o
 /home/danil/Cone/Cone/Cone.cxx
 /usr/local/include/vtk-9.2/vtkABI.h
 /usr/local/include/vtk-9.2/vtkAbstractMapper.h
 /usr/local/include/vtk-9.2/vtkAbstractMapper3D.h
 /usr/local/include/vtk-9.2/vtkAbstractVolumeMapper.h
 /usr/local/include/vtk-9.2/vtkActor.h
 /usr/local/include/vtk-9.2/vtkActorCollection.h
 /usr/local/include/vtk-9.2/vtkAlgorithm.h
 /usr/local/include/vtk-9.2/vtkAutoInit.h
 /usr/local/include/vtk-9.2/vtkBuild.h
 /usr/local/include/vtk-9.2/vtkCollection.h
 /usr/local/include/vtk-9.2/vtkColorTransferFunction.h
 /usr/local/include/vtk-9.2/vtkCommand.h
 /usr/local/include/vtk-9.2/vtkCommonCoreModule.h
 /usr/local/include/vtk-9.2/vtkCommonDataModelModule.h
 /usr/local/include/vtk-9.2/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-9.2/vtkCompiler.h
 /usr/local/include/vtk-9.2/vtkDataObject.h
 /usr/local/include/vtk-9.2/vtkDebugLeaksManager.h
 /usr/local/include/vtk-9.2/vtkDeprecation.h
 /usr/local/include/vtk-9.2/vtkEventData.h
 /usr/local/include/vtk-9.2/vtkFeatures.h
 /usr/local/include/vtk-9.2/vtkFiltersCoreModule.h
 /usr/local/include/vtk-9.2/vtkGPUVolumeRayCastMapper.h
 /usr/local/include/vtk-9.2/vtkIOImageModule.h
 /usr/local/include/vtk-9.2/vtkIOStream.h
 /usr/local/include/vtk-9.2/vtkIOStreamFwd.h
 /usr/local/include/vtk-9.2/vtkImageAlgorithm.h
 /usr/local/include/vtk-9.2/vtkImageReader.h
 /usr/local/include/vtk-9.2/vtkImageReader2.h
 /usr/local/include/vtk-9.2/vtkImplicitFunction.h
 /usr/local/include/vtk-9.2/vtkIndent.h
 /usr/local/include/vtk-9.2/vtkLegacy.h
 /usr/local/include/vtk-9.2/vtkMeta.h
 /usr/local/include/vtk-9.2/vtkNew.h
 /usr/local/include/vtk-9.2/vtkNrrdReader.h
 /usr/local/include/vtk-9.2/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-9.2/vtkOStreamWrapper.h
 /usr/local/include/vtk-9.2/vtkObject.h
 /usr/local/include/vtk-9.2/vtkObjectBase.h
 /usr/local/include/vtk-9.2/vtkOptions.h
 /usr/local/include/vtk-9.2/vtkPiecewiseFunction.h
 /usr/local/include/vtk-9.2/vtkPlatform.h
 /usr/local/include/vtk-9.2/vtkProp.h
 /usr/local/include/vtk-9.2/vtkProp3D.h
 /usr/local/include/vtk-9.2/vtkPropCollection.h
 /usr/local/include/vtk-9.2/vtkRenderWindow.h
 /usr/local/include/vtk-9.2/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-9.2/vtkRenderer.h
 /usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
 /usr/local/include/vtk-9.2/vtkRenderingVolumeModule.h
 /usr/local/include/vtk-9.2/vtkScalarsToColors.h
 /usr/local/include/vtk-9.2/vtkSelection.h
 /usr/local/include/vtk-9.2/vtkSetGet.h
 /usr/local/include/vtk-9.2/vtkSmartPointer.h
 /usr/local/include/vtk-9.2/vtkSmartPointerBase.h
 /usr/local/include/vtk-9.2/vtkStdString.h
 /usr/local/include/vtk-9.2/vtkSystemIncludes.h
 /usr/local/include/vtk-9.2/vtkTimeStamp.h
 /usr/local/include/vtk-9.2/vtkType.h
 /usr/local/include/vtk-9.2/vtkVariant.h
 /usr/local/include/vtk-9.2/vtkVariantInlineOperators.h
 /usr/local/include/vtk-9.2/vtkVersionMacros.h
 /usr/local/include/vtk-9.2/vtkViewport.h
 /usr/local/include/vtk-9.2/vtkVolume.h
 /usr/local/include/vtk-9.2/vtkVolumeCollection.h
 /usr/local/include/vtk-9.2/vtkVolumeMapper.h
 /usr/local/include/vtk-9.2/vtkVolumeProperty.h
 /usr/local/include/vtk-9.2/vtkWeakPointer.h
 /usr/local/include/vtk-9.2/vtkWeakPointerBase.h
 /usr/local/include/vtk-9.2/vtkWin32Header.h
 /usr/local/include/vtk-9.2/vtkWindow.h
 /usr/local/include/vtk-9.2/vtkWrappingHints.h
 /usr/local/include/vtk-9.2/vtk_kwiml.h
 /usr/local/include/vtk-9.2/vtkkwiml/abi.h
 /usr/local/include/vtk-9.2/vtkkwiml/int.h
 /usr/local/include/vtk-9.2/vtksys/Configure.h
 /usr/local/include/vtk-9.2/vtksys/Configure.hxx
 /usr/local/include/vtk-9.2/vtksys/Status.hxx
 /usr/local/include/vtk-9.2/vtksys/SystemTools.hxx
