#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/danil/Cone/Cone/Cone.cxx
vtkSmartPointer.h
-
vtkNrrdReader.h
-
vtkPiecewiseFunction.h
-
vtkColorTransferFunction.h
-
vtkVolumeProperty.h
-
vtkGPUVolumeRayCastMapper.h
-
vtkVolume.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-

/usr/local/include/vtk-9.2/vtkABI.h

/usr/local/include/vtk-9.2/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/local/include/vtk-9.2/vtkAlgorithm.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.2/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/local/include/vtk-9.2/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.2/vtkAbstractVolumeMapper.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-9.2/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.2/vtkActor.h
vtkProp3D.h
/usr/local/include/vtk-9.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.2/vtkActorCollection.h
vtkActor.h
/usr/local/include/vtk-9.2/vtkActor.h
vtkPropCollection.h
/usr/local/include/vtk-9.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-9.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h

/usr/local/include/vtk-9.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-9.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-9.2/vtkTimeStamp.h

/usr/local/include/vtk-9.2/vtkBuild.h

/usr/local/include/vtk-9.2/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h

/usr/local/include/vtk-9.2/vtkColorTransferFunction.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkScalarsToColors.h
/usr/local/include/vtk-9.2/vtkScalarsToColors.h

/usr/local/include/vtk-9.2/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h
vtkObjectBase.h
/usr/local/include/vtk-9.2/vtkObjectBase.h

/usr/local/include/vtk-9.2/vtkCommonCoreModule.h

/usr/local/include/vtk-9.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-9.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-9.2/vtkCompiler.h

/usr/local/include/vtk-9.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h

/usr/local/include/vtk-9.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.2/vtkSystemIncludes.h

/usr/local/include/vtk-9.2/vtkDeprecation.h
vtkVersionMacros.h
/usr/local/include/vtk-9.2/vtkVersionMacros.h

/usr/local/include/vtk-9.2/vtkEventData.h
vtkCommand.h
/usr/local/include/vtk-9.2/vtkCommand.h

/usr/local/include/vtk-9.2/vtkFeatures.h

/usr/local/include/vtk-9.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.2/vtkAutoInit.h

/usr/local/include/vtk-9.2/vtkGPUVolumeRayCastMapper.h
unordered_map
-
vector
-
vtkRenderingVolumeModule.h
/usr/local/include/vtk-9.2/vtkRenderingVolumeModule.h
vtkVolumeMapper.h
/usr/local/include/vtk-9.2/vtkVolumeMapper.h

/usr/local/include/vtk-9.2/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.2/vtkAutoInit.h

/usr/local/include/vtk-9.2/vtkIOStream.h
fstream
-
iomanip
-
iostream
-

/usr/local/include/vtk-9.2/vtkIOStreamFwd.h
iosfwd
-

/usr/local/include/vtk-9.2/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/local/include/vtk-9.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-9.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-9.2/vtkImageReader.h
vtkIOImageModule.h
/usr/local/include/vtk-9.2/vtkIOImageModule.h
vtkImageReader2.h
/usr/local/include/vtk-9.2/vtkImageReader2.h

/usr/local/include/vtk-9.2/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/include/vtk-9.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-9.2/vtkImageAlgorithm.h

/usr/local/include/vtk-9.2/vtkImplicitFunction.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h

/usr/local/include/vtk-9.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.2/vtkSystemIncludes.h

/usr/local/include/vtk-9.2/vtkLegacy.h

/usr/local/include/vtk-9.2/vtkMeta.h
type_traits
-
utility
-

/usr/local/include/vtk-9.2/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-9.2/vtkIOStream.h
vtkMeta.h
/usr/local/include/vtk-9.2/vtkMeta.h
type_traits
-

/usr/local/include/vtk-9.2/vtkNrrdReader.h
vtkIOImageModule.h
/usr/local/include/vtk-9.2/vtkIOImageModule.h
vtkImageReader.h
/usr/local/include/vtk-9.2/vtkImageReader.h

/usr/local/include/vtk-9.2/vtkOStrStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h

/usr/local/include/vtk-9.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h

/usr/local/include/vtk-9.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-9.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-9.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-9.2/vtkWeakPointerBase.h

/usr/local/include/vtk-9.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkFeatures.h
/usr/local/include/vtk-9.2/vtkFeatures.h
vtkIndent.h
/usr/local/include/vtk-9.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.2/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-9.2/vtkType.h
atomic
-
string
-

/usr/local/include/vtk-9.2/vtkOptions.h

/usr/local/include/vtk-9.2/vtkPiecewiseFunction.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-9.2/vtkDataObject.h

/usr/local/include/vtk-9.2/vtkPlatform.h

/usr/local/include/vtk-9.2/vtkProp.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vector
-

/usr/local/include/vtk-9.2/vtkProp3D.h
vtkNew.h
/usr/local/include/vtk-9.2/vtkNew.h
vtkProp.h
/usr/local/include/vtk-9.2/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkWeakPointer.h
/usr/local/include/vtk-9.2/vtkWeakPointer.h

/usr/local/include/vtk-9.2/vtkPropCollection.h
vtkCollection.h
/usr/local/include/vtk-9.2/vtkCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-9.2/vtkProp.h

/usr/local/include/vtk-9.2/vtkRenderWindow.h
vtkDeprecation.h
/usr/local/include/vtk-9.2/vtkDeprecation.h
vtkEventData.h
/usr/local/include/vtk-9.2/vtkEventData.h
vtkNew.h
/usr/local/include/vtk-9.2/vtkNew.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkSmartPointer.h
/usr/local/include/vtk-9.2/vtkSmartPointer.h
vtkWindow.h
/usr/local/include/vtk-9.2/vtkWindow.h

/usr/local/include/vtk-9.2/vtkRenderWindowInteractor.h
vtkCommand.h
/usr/local/include/vtk-9.2/vtkCommand.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkSmartPointer.h
/usr/local/include/vtk-9.2/vtkSmartPointer.h

/usr/local/include/vtk-9.2/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-9.2/vtkViewport.h
vtkActorCollection.h
/usr/local/include/vtk-9.2/vtkActorCollection.h
vtkVolumeCollection.h
/usr/local/include/vtk-9.2/vtkVolumeCollection.h
array
-

/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-9.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.2/vtkAutoInit.h

/usr/local/include/vtk-9.2/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.2/vtkAutoInit.h

/usr/local/include/vtk-9.2/vtkScalarsToColors.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-9.2/vtkVariant.h

/usr/local/include/vtk-9.2/vtkSelection.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-9.2/vtkDataObject.h
vtkSmartPointer.h
/usr/local/include/vtk-9.2/vtkSmartPointer.h
memory
-
string
-

/usr/local/include/vtk-9.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkCompiler.h
/usr/local/include/vtk-9.2/vtkCompiler.h
vtkLegacy.h
/usr/local/include/vtk-9.2/vtkLegacy.h
vtkOptions.h
/usr/local/include/vtk-9.2/vtkOptions.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.2/vtkSystemIncludes.h
vtksys/SystemTools.hxx
/usr/local/include/vtk-9.2/vtksys/SystemTools.hxx
type_traits
-
typeinfo
-

/usr/local/include/vtk-9.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-9.2/vtkSmartPointerBase.h
vtkMeta.h
/usr/local/include/vtk-9.2/vtkMeta.h
vtkNew.h
/usr/local/include/vtk-9.2/vtkNew.h
type_traits
-
utility
-

/usr/local/include/vtk-9.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.2/vtkObjectBase.h

/usr/local/include/vtk-9.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.2/vtkSystemIncludes.h
string
-
utility
-

/usr/local/include/vtk-9.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-9.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-9.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-9.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-9.2/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-9.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-9.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-9.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

/usr/local/include/vtk-9.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.2/vtkSystemIncludes.h

/usr/local/include/vtk-9.2/vtkType.h
vtkCompiler.h
/usr/local/include/vtk-9.2/vtkCompiler.h
vtkLegacy.h
/usr/local/include/vtk-9.2/vtkLegacy.h
vtkOptions.h
/usr/local/include/vtk-9.2/vtkOptions.h
vtk_kwiml.h
/usr/local/include/vtk-9.2/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-9.2/stdbool.h

/usr/local/include/vtk-9.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h
vtkSetGet.h
/usr/local/include/vtk-9.2/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-9.2/vtkStdString.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.2/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-9.2/vtkType.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-9.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-9.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-9.2/vtkVersionMacros.h

/usr/local/include/vtk-9.2/vtkViewport.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkSelection.h
/usr/local/include/vtk-9.2/vtkSelection.h
vtkSmartPointer.h
/usr/local/include/vtk-9.2/vtkSmartPointer.h
array
-

/usr/local/include/vtk-9.2/vtkVolume.h
vtkProp3D.h
/usr/local/include/vtk-9.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h

/usr/local/include/vtk-9.2/vtkVolumeCollection.h
vtkPropCollection.h
/usr/local/include/vtk-9.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkVolume.h
/usr/local/include/vtk-9.2/vtkVolume.h

/usr/local/include/vtk-9.2/vtkVolumeMapper.h
vtkAbstractVolumeMapper.h
/usr/local/include/vtk-9.2/vtkAbstractVolumeMapper.h
vtkRenderingVolumeModule.h
/usr/local/include/vtk-9.2/vtkRenderingVolumeModule.h

/usr/local/include/vtk-9.2/vtkVolumeProperty.h
vtkImplicitFunction.h
/usr/local/include/vtk-9.2/vtkImplicitFunction.h
vtkNew.h
/usr/local/include/vtk-9.2/vtkNew.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.2/vtkRenderingCoreModule.h
vtkSmartPointer.h
/usr/local/include/vtk-9.2/vtkSmartPointer.h
set
-
unordered_map
-

/usr/local/include/vtk-9.2/vtkWeakPointer.h
vtkWeakPointerBase.h
/usr/local/include/vtk-9.2/vtkWeakPointerBase.h
vtkMeta.h
/usr/local/include/vtk-9.2/vtkMeta.h
vtkNew.h
/usr/local/include/vtk-9.2/vtkNew.h
type_traits
-
utility
-

/usr/local/include/vtk-9.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.2/vtkObjectBase.h

/usr/local/include/vtk-9.2/vtkWin32Header.h
vtkABI.h
/usr/local/include/vtk-9.2/vtkABI.h
vtkBuild.h
/usr/local/include/vtk-9.2/vtkBuild.h
vtkPlatform.h
/usr/local/include/vtk-9.2/vtkPlatform.h
windows.h
-

/usr/local/include/vtk-9.2/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.2/vtkObject.h

/usr/local/include/vtk-9.2/vtkWrappingHints.h

/usr/local/include/vtk-9.2/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-9.2/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-9.2/vtkkwiml/int.h

/usr/local/include/vtk-9.2/vtkkwiml/abi.h

/usr/local/include/vtk-9.2/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-9.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

/usr/local/include/vtk-9.2/vtksys/Configure.h

/usr/local/include/vtk-9.2/vtksys/Configure.hxx
vtksys/Configure.h
-

/usr/local/include/vtk-9.2/vtksys/Status.hxx
vtksys/Configure.hxx
-
string
-

/usr/local/include/vtk-9.2/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
vtksys/Status.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

